{
  "name": "aqtos",
  "displayName": "Aqtos",
  "version": "0.2.0",
  "description": "Work in Aqtos from Claude: find and update tasks, projects, clients, invoices and more, as yourself and with your own permissions.",
  "author": {
    "name": "IWM Network",
    "url": "https://aqtos.com"
  },
  "homepage": "https://aqtos.com",
  "license": "MIT",
  "keywords": [
    "aqtos",
    "crm",
    "projects",
    "tasks",
    "finance",
    "hr"
  ],
  "userConfig": {
    "workspace": {
      "type": "string",
      "title": "Your Aqtos workspace",
      "description": "The part before .aqtos.io in the address you sign in at, e.g. yourcompany for yourcompany.aqtos.io",
      "required": true
    }
  }
}
